
1---
	quack = 2
	quack = 7
	quack = 70
	quack = 64
	quack = 8
	quack = 2

2---
	36 18 9 4 2 1

3---
	a. x > 5
	b. scanf("%lf", &x) == 0
	c. x == 5

4---
	a. scanf("%d", &num) == 1
	b. x != 5
	c. x >= 20

5---
	line4: 声明数组应该使用方括号
	line6：for循环中，初始化条件、循环判断条件、自增条件之间必须使用分号隔开
	line8：数组索引最大到9，这个循环的最后会超出这个索引
	line9：会出现无限循环
	line10：由于上一步中j的值会无线增大， 这里会出现数组脚标越界的问题
	line12：for循环的循环体需要用大括号包裹，这里缺少了一个右大括号

6---
	编程题，使用循环打印若干行登长的美刀符号。

7---
	a. Hi!Hi!Hi!Bye!Bye!Bye!Bye!
	b. ACGM

8---
	a. Go West,youn
	b. Hp!Xfto.zpvo
	c. Go West,young
	d. $Go West,youn

9---
	31|32|33|30|31|32|33|

	***

	1
	5
	9
	14

	***

	======
	=====
	====
	===
	==
	正确答案：
	31|32|33|30|31|32|33|
	***
	1
	5
	9
	13

	***
	2 6
	4 8
	8 10

	***
	======
	=====
	====
	===
	==

10---
	a. mint
	b. 10
	c. double
	d. i

11---
	索引错误了，实际上长度为8的数组，索引是从0到7。题目中索引是1到8。

12---
	long function_name(argument);

13---
	定义一个函数，接受一个int参数，以long类型返回参数的平方值

14---
	1:Hi!
	k = 1
	k is 1 in the loop
	Now k is 3
	k = 3
	k is 3 in the loop
	Now k is 5
	k = 5
	k is 5 in the loop
	Now k is 7
	k = 7
